*{
    font-family:monospace;
}

body {
    padding: 0px;
    margin: 0px;
    background: black;
    flex-direction: column;
}

.title {
    margin: 0px;
}
.navbar{
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar-opc{
    display: flex;
    justify-content: space-between;
    width: 300px;
   
}
.opc{
    list-style-type: none;
    
}

img{
    width: 100%;
    height: 100%;
    margin: auto;
}

.container{
    display: grid;
    height: 700px;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    grid-template-areas:
        "item1 item2 item3"
        "item4 item2  item3"
        "item5 item6 item7"
        "item8 item6 item9"
        
    ;
}
.item{
    background: red;
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
    text-align: center;
    
}

.item-1{
    grid-area: item1;
}
.item-2{
    grid-area: item2;
}
.item-3{
    grid-area: item3;
}
.item-4{
    grid-area: item4;
}
.item-5{
    grid-area: item5;
}
.item-6{
    grid-area: item6;
}.item-7{
    grid-area: item7;
}.item-8{
    grid-area: item8;
}
.item-9{
    grid-area: item9;
}

.footer{
    display: flex;
    align-items: center;
    justify-content:center;    
    background: red;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10px;
    padding: 5px;

    


}




